CKEDITOR.plugins.setLang('btutilities', 'en', {
	buttonLabel: 'Bootstrap Utilities',
	basic: 'Basic',
	display: 'Components Display',
	dscreen: 'Screen',
	dprint: 'Print',
	none: 'None',
	inline: 'Inline',
	inline_block: 'Inline Block',
	block: 'Block',
	table: 'Table',
	table_cell: 'Table Cell',
	table_row: 'Table Row',
	flex: 'Flex',
	inline_flex: 'Inline Flex',
	flex_fill: 'Flex Fill',
	flex_direction: 'Direction',
	row: 'Row',
	row_reverse: 'Row Reverse',
	column: 'Column',
	column_reverse: 'Column Reverse',
	justify_content: 'Justify Content',
	align_items: 'Align Items',
	align_self: 'Align Self',
	start: 'Start',
	end: 'End',
	center: 'Center',
	stretch: 'Stretch',
	between: 'Between',
	around: 'Around',
	wrap: 'Wrap',
	reverse: 'Reverse',
	order: 'Order',
	align_content: 'Align Content',
	stretched_link: 'Stretched Link',
	shadow: 'Shadow',
	shadow_sm: 'Small',
	shadow_lg: 'Large',
	overflow: 'Owerflow',
	auto: 'Auto',
	hidden: 'Hidden',
	sr: 'Screen Readers',
	only_focusable: 'Only Focusable',
	visibility: 'Visibility',
	visible: 'Visible',
	invisible: 'Invisible',
	position: 'Position',
	static: 'Static',
	relative: 'Relative',
	absolute: 'Absolute',
	fixed: 'Fixed',
	sticky: 'Sticky',
	fixed_top: 'Fixed Top',
	fixed_bottom: 'Fixed Bottom',
	sticky_top: 'Sticky Top',
	sizing: 'Sizing',
	width: 'Width',
	height: 'Height',
	mw_100: 'Max Width 100%',
	vw_100: 'Viewport Width 100%',
	min_vw_100: 'Min Viewport Width 100%',
	mh_100: 'Max Height 100%',
	vh_100: 'Viewport Height 100%',
	min_vh_100: 'Min Viewport Height 100%',
	border: 'Borders',
	additive: 'Additive',
	subtractive: 'Subtractive',
	top: 'Top',
	right: 'Right',
	bottom: 'Bottom',
	left: 'Left',
	bcolors: 'Color',
	primary: 'Primary',
	secondary: 'Secondary',
	success: 'Success',
	danger: 'Danger',
	warning: 'Warning',
	info: 'Info',
	light: 'Light',
	dark: 'Dark',
	white: 'White',
	bradius: 'Radius',
	rounded_sm: 'Small',
	rounded: 'Rounded',
	rounded_lg: 'Large',
	circle: 'Circle',
	pill: 'Pill',
	rounded_0: 'None',
	VA: 'Vertical Align',
	baseline: 'Baseline',
	middle: 'Middle',
	text_bottom: 'Text Bottom',
	text_top: 'Text Top',
	embed: 'Embed',
	spacing: 'Spacing',
	margin: 'Margin',
	padding: 'Padding',
	text: 'Text',
	nowrap: 'Nowrap',
	truncate: 'Truncate',
	transform: 'Transform',
	lowercase: 'lowercase',
	uppercase: 'UPPERCASE',
	capitalize: 'Capitalize',
	font_weight: 'Font Weight',
	bold: 'Bold',
	bolder: 'Bolder',
	normal: 'Normal',
	light: 'Light',
	lighter: 'Lighter',
	italic: 'Italic',
	break: 'Break',
	monospace: 'Monospace',
	decoration_none: 'Decoration None',
	grow_shrink: 'Grow and Shrink',
	grow_1: 'Grow',
	grow_0: 'Not Grow',
	shrink_1: 'Shrink',
	shrink_0: 'Not Shrink',
	clearfix: 'Clearfix',
	float: 'Float'
});

