CKEDITOR.plugins.setLang('btutilities', 'ru', {
	buttonLabel: 'Утилиты Bootstrap',
	basic: 'Основное',
	display: 'Отображение компонентов',
	dscreen: 'На экране',
	dprint: 'При печати',
	none: 'Нету',
	inline: 'В линию',
	inline_block: 'Встроенный блок',
	block: 'Блок',
	table: 'Таблица',
	table_cell: 'Ячейка таблицы',
	table_row: 'Строка таблицы',
	flex: 'Flex',
	inline_flex: 'Встроенный Flex',
	flex_fill: 'Flex заполнение',
	flex_direction: 'Направление',
	row: 'Строка',
	row_reverse: 'Обратный ряд',
	column: 'Столбец',
	column_reverse: 'Обратный столбец',
	justify_content: 'Выровнять содержание',
	align_items: 'Выровнять элементы',
	align_self: 'Выровнять себя',
	start: 'Начало',
	end: 'Конец',
	center: 'Середина',
	stretch: 'Протяжение',
	between: 'Между',
	around: 'Вокруг',
	wrap: 'Перенос',
	reverse: 'Обратно',
	order: 'Порядок',
	align_content: 'Выровнять контент',
	stretched_link: 'Растянутая ссылка',
	shadow: 'Тень',
	shadow_sm: 'Мала',
	shadow_lg: 'Большая',
	overflow: 'Переполнение',
	auto: 'Авто',
	hidden: 'Скрыто',
	sr: 'Считыватели экрана',
	only_focusable: 'При фокусировнии',
	visibility: 'Видимость',
	visible: 'Видно',
	invisible: 'Невидно',
	position: 'Позиция',
	static: 'Статичиская',
	relative: 'Относительная',
	absolute: 'Абсолютная',
	fixed: 'Фиксированная',
	sticky: 'Прикрепленная',
	fixed_top: 'Фиксированная вверху',
	fixed_bottom: 'Фиксированная внизу',
	sticky_top: 'Прикрепленная вверху',
	sizing: 'Размер',
	width: 'Ширина',
	height: 'Высота',
	mw_100: 'Максимальная ширина 100%',
	vw_100: 'Ширина области просмотра 100%',
	min_vw_100: 'Минимальная ширина области просмотра 100%',
	mh_100: 'Максимальная высота 100%',
	vh_100: 'Высота области просмотра 100%',
	min_vh_100: 'Минимальная высота области просмотра 100%',
	border: 'Границы',
	additive: 'Добавить',
	subtractive: 'Забрать',
	top: 'Верх',
	right: 'Право',
	bottom: 'Низ',
	left: 'Лево',
	bcolors: 'Цвет',
	primary: 'Основной',
	secondary: 'Вторичный',
	success: 'Успех',
	danger: 'Опасность',
	warning: 'Предупреждение',
	info: 'Инфо',
	light: 'Светлый',
	dark: 'Темный',
	white: 'Белый',
	bradius: 'Радиус',
	rounded_sm: 'Малый',
	rounded: 'Закругленный',
	rounded_lg: 'Большой',
	circle: 'Круг',
	pill: 'Таблетка',
	rounded_0: 'Нету',
	VA: 'Вертикальное выравнивание',
	baseline: 'Базовая линия',
	middle: 'Середина',
	text_bottom: 'Снизу текста',
	text_top: 'Сверху текста',
	embed: 'Встраивание',
	spacing: 'Отступы',
	margin: 'Поле',
	padding: 'Одступ',
	text: 'Текст',
	nowrap: 'Не переносить',
	truncate: 'Обрезать',
	transform: 'Трансформировать',
	lowercase: 'нижний регистр',
	uppercase: 'ВЕРХНИЙ РЕГИСТР',
	capitalize: 'Каждое Слово С Заглавной Буквы',
	font_weight: 'Жирность',
	bold: 'Жирный',
	bolder: 'Жирнее',
	normal: 'Обычный',
	light: 'Легкий',
	lighter: 'Легче',
	italic: 'Курсив',
	break: 'Разрыв',
	monospace: 'Моноширинный',
	decoration_none: 'Без декорирования',
	grow_shrink: 'Увеличение и уменьшение',
	grow_1: 'Увеличивать',
	grow_0: 'Не увеличивать',
	shrink_1: 'Уменьшaть',
	shrink_0: 'Не уменьшать',
	clearfix: 'Clearfix',
	float: 'Float'
});

