CKEDITOR.plugins.setLang('btutilities', 'uk', {
	buttonLabel: 'Утиліти Bootstrap',
	basic: 'Основне',
	display: 'Відображення компонентів',
	dscreen: 'На екрані',
	dprint: 'При друці',
	none: 'Немає',
	inline: 'В лінію',
	inline_block: 'Вбудований блок',
	block: 'Блок',
	table: 'Таблиця',
	table_cell: 'Комірка таблиці',
	table_row: 'Рядок таблиці',
	flex: 'Flex',
	inline_flex: 'Вбудований Flex',
	flex_fill: 'Flex заповнення',
	flex_direction: 'Напрямок',
	row: 'Рядок',
	row_reverse: 'Зворотний ряд',
	column: 'Стовпчик',
	column_reverse: 'Зворотний стовпчик',
	justify_content: 'Вирівняти вміст',
	align_items: 'Вирівняти елементи',
	align_self: 'Вирівняти себе',
	start: 'Початок',
	end: 'Кінець',
	center: 'Середина',
	stretch: 'Розтягування',
	between: 'Між',
	around: 'Навколо',
	wrap: 'Перенос',
	reverse: 'Зворотньо',
	order: 'Порядок',
	align_content: 'Вирівняти вміст',
	stretched_link: 'Розтягнуте посилання',
	shadow: 'Тінь',
	shadow_sm: 'Мала',
	shadow_lg: 'Велика',
	overflow: 'Переповнення',
	auto: 'Авто',
	hidden: 'Пиховано',
	sr: 'Зчитувачі екрану',
	only_focusable: 'При фокусованні',
	visibility: 'Видимість',
	visible: 'Видно',
	invisible: 'Невидно',
	position: 'Позиція',
	static: 'Статична',
	relative: 'Відносна',
	absolute: 'Абсолютна',
	fixed: 'Фіксована',
	sticky: 'Прикріплена',
	fixed_top: 'Фіксована вгорі',
	fixed_bottom: 'Фіксована знизу',
	sticky_top: 'Прикріплена вгорі',
	sizing: 'Розмір',
	width: 'Ширина',
	height: 'Висота',
	mw_100: 'Максимальна ширина 100%',
	vw_100: 'Ширина вікна перегляду 100%',
	min_vw_100: 'Мінімальна ширина вікна перегляду 100%',
	mh_100: 'Максимальна висота 100%',
	vh_100: 'Висота вікна перегляду 100%',
	min_vh_100: 'Мінімальна висота вікна перегляду 100%',
	border: 'Обрамлення',
	additive: 'Додати',
	subtractive: 'Прибрати',
	top: 'Верх',
	right: 'Праворуч',
	bottom: 'Низ',
	left: 'Ліворуч',
	bcolors: 'Колір',
	primary: 'Основний',
	secondary: 'Додатковий',
	success: 'Успіх',
	danger: 'Небезпека',
	warning: 'Попередження',
	info: 'Інфо',
	light: 'Світлий',
	dark: 'Темний',
	white: 'Білий',
	bradius: 'Радіус',
	rounded_sm: 'Малий',
	rounded: 'Заокруглений',
	rounded_lg: 'Великий',
	circle: 'Коло',
	pill: 'Пігулка',
	rounded_0: 'Немає',
	VA: 'Вертикальне вирівнювання',
	baseline: 'Базова лінія',
	middle: 'Середина',
	text_bottom: 'Знизу тексту',
	text_top: 'Зверху тексту',
	embed: 'Вбудовування',
	spacing: 'Відступи',
	margin: 'Поле',
	padding: 'Відступ',
	text: 'Текст',
	nowrap: 'Не переносити',
	truncate: 'Обрізати',
	transform: 'Перетворити',
	lowercase: 'малі літери',
	uppercase: 'ВЕЛИКІ ЛІТЕРИ',
	capitalize: 'Кожне Слово З Великої Літери',
	font_weight: 'Жирність',
	bold: 'Жирний',
	bolder: 'Жирніший',
	normal: 'Нормальний',
	light: 'Легкий',
	lighter: 'Легший',
	italic: 'Курсив',
	break: 'Перервати',
	monospace: 'Monospace',
	decoration_none: 'Без декорування',
	grow_shrink: 'Збільшення і зменшення',
	grow_1: 'Збільшувати',
	grow_0: 'Не збільшувати',
	shrink_1: 'Зменшувати',
	shrink_0: 'Не зменшувати',
	clearfix: 'Clearfix',
	float: 'Float'
});

